<!DOCTYPE html>
<html>
<head>
  <link href="assets/dist/css/slideperfil.css" rel="stylesheet">
<link href="assets/dist/css/w3css.css" rel="stylesheet">
  <title></title>
</head>
<body>

  <div id="mySidenaverfil" class="sidenaverfil modal-content animate">
  <div class="w3-content w3-margin-top" style="max-width:100%;">
  <div class="w3-row-padding">
    <div class="w3-third">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://firebasestorage.googleapis.com/v0/b/htmlfirebaseteste1.appspot.com/o/w4you%2Fusers%2Fuser2%2Fperfil%2FU3.jpg?alt=media&token=8c614a16-8c6d-49e6-bfde-bd9a806ac485" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Tomas Antonio</h2>
          </div>
        </div>
        <div class="w3-container">
          <p class="alltext"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Thomas A.Designer</p>
          <p class="alltext"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Beira, Sofala</p>
          <p class="alltext"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>antoniojuniorantonio23@gmail.com</p>
          <p class="alltext"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>258 84 21 16 148</p>
          <hr>  
          <br>
        </div>
      </div>
      <br>
    </div>

    <div class="w3-twothird">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16 alltext"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia de Trabalho</h2>
        <div class="w3-container">
          <p class="alltext">Trabalhou com : Design Grafico, Criacao de Panfletos e Logotipos, Cartazes de Eventos.</p>
          <hr>
        </div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16 alltext"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Fotos de Trabalhos</h2>
        
      </div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn-galeria">&times;</span>
  <img id="expandedImg-galeria" style="width:100%">
  <div id="imgtext-galeria"></div>
</div>
    </div>
      <div style="background-color:#f1f1f1">
      <button class="btn-primary" style="width: 100%; border-radius: 30px; font-size: 24px; margin-bottom: 50px;" type="button" onclick="document.getElementById('id01').style.display='none'">Fechar</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

    <hr>


    <div class="row" style="margin-top: 10%">
       


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto  d-flex flex-column position-static">
                  <img src="assets/img/i1.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 250px">
                </div>

                
              </div>
            </div>

            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto  d-flex flex-column position-static">
                  <img src="assets/img/i2.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 250px">
                </div>

                
              </div>
            </div>


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto  d-flex flex-column position-static">
                  <img src="assets/img/i3.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 250px">
                </div>

                
              </div>
            </div>

            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto  d-flex flex-column position-static">
                  <img src="assets/img/i4.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 250px">
                </div>

                
              </div>
            </div>

          </div>
  </div>


  

      <!--Fim Fotos-->
</div>

</body>
</html>