<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Euler Corporation">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Workers4You</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.css" rel="stylesheet">
<link href="assets/dist/css/workersCard.css" rel="stylesheet">
<link href="assets/dist/css/blog.css" rel="stylesheet">
<link href="assets/dist/css/slideperfil.css" rel="stylesheet">
<link href="assets/dist/css/w3css.css" rel="stylesheet">

<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->

  


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }


      #contact {
        text-align: center;
      }

      .form-tt
      {
        float: left;
      }


      .logar
      {
        /*background-image: url("t4.png");
            background-repeat: space;*/

      }
      .form-in
      {
        border-radius: 30px;
      }

      body{
      	font-family: sans-serif;

         /* background-image: url("t.png");
            background-repeat: space;*/
        
      }

      .b{
        
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <!--<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="w4.css" rel="stylesheet">
  </head>
  <body id="lol ">


   


    <div class="container">






  

  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand b" href="index.html">W4You</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active b" style="color:cyan" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="workers.html">Workers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="vagas.html">Vagas de Emprego</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="meuPerfil.html">Meu Perfil</a>
      </li>

      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="sobre.html">Sobre nós</a>
      </li>

      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="login.html">Login</a>
      </li>
    </ul>


    
  </div>

  <!-- Navbar links -->
  
</nav>

</div>



<!-- Header -->
<div class="w3-display-container w3-center containerImageButton" style="width:100%;" id="home">
  <!--<div class=" mx-auto d-block btnImageButtonGo">
                    <img src="assets/img/icon/eucorp.jpg" style="width: 40px; height: auto;margin-top: 25px; " class="bd-placeholder-img rounded-circle mdl-spinner mdl-js-spinner is-active">
                  </div>-->
  <img class="w3-image img-fluid" src="w26.jpg" alt="Loading ..." style="width: 100%; height: auto;">
  <button class="btnImageButton" style="color: white; background-color: red; margin-top: 15%;"><a href="#startWorker" style="color: white">Mais informações</a></button>
</div>


<div>
  <img class="w3-image" src="w2.png" alt="Hamburger Catering" style="width: 100%; height: auto;">
</div>


<main role="main" style="margin-top: 2%;" class="container">



	<div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h1 class="featurette-heading" id="startWorker">Workers For You<span class="text-muted"></span></h1>
        <p class="lead">É uma plataforma onde você poderá de uma forma rápida, encontrar freelanceres, pessoas para prestarem serviços para ti. Poderás encontrar : DJ, Carpinteiros, Programadores, ITs, Reparadores de Celular, Reparadores de Computador, Electricistas e muito muito mais. No Workers4you você também poderá informar o trabalho que necessitas para que um Worker possa contactar você.
</p>
      </div>
      
</div>

 </main>   

	 <div class="w3-card containerImageButton" style="margin-top: 5%; width: 100%;">
    	<img  class="img-fluid mx-auto d-block w3-card" src="w8.png" style="width:100%;"  alt="">

    	
		      	<button class="btnImageButton" style="color: white; background-color: red"><a href="workers.html" style="color: white">Ver Workers</a></button>
    	
	</div>
<main role="main" style="margin-top: 2%;" class="container">

  <hr class="featurette-divider">


    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h1 class="featurette-heading">Encontre trabalho.<span class="text-muted">Sem sair de casa</span></h1>
        <p class="lead">Pessoas andam de um lado para outro procurando um business para fazer "um biscate". Nesta plataforma, sem sair de casa, você poderá encontrar o Work, O business, A bolada, o biscate para ti.</p>
      </div>
      
	</div>

   </main>
	
     <div class="w3-card containerImageButton" style="margin-top: 5%; width: 100%;">
    	<img  class="img-fluid mx-auto d-block w3-card" src="w5.png" style="width:100%;"  alt="">

    	
		      	<button class="btnImageButton" style="color: white; background-color: red;"><a href="workers.html" style="color: white">Ver Workers</a></button>
    	
	</div>

<main role="main" style="margin-top: 2%;" class="container">
  <hr class="featurette-divider">

	<div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h1 class="featurette-heading">Preste serviços<span class="text-muted"></span></h1>
        <p class="lead">Preste serviços e tenhas sustento, mantimento para sua casa, para o teu bolso. Fique atento ao WORKERS4YOU e encontre o business, o Work, o biscate para ti.</p>
      </div>
      
	</div>

</main>

    
	 <div class="w3-card containerImageButton" style="margin-top: 5%; width: 100%;">
    	<img  class="img-fluid mx-auto d-block w3-card" src="w6.png" style="width:100%;"  alt="">

    	
		      	<button class="btnImageButton" style="color: white; background-color: red;"><a href="workers.html" style="color: white">Ver Workers</a></button>
    	
	</div>

<main role="main" style="margin-top: 2%;" class="container">
  <hr class="featurette-divider">

	<div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h1 class="featurette-heading">Encontre aqui Workers<span class="text-muted"></span></h1>
        <p class="lead">Com o Workers4You você não precisará mais andar de um lado para outro procurando ou perguntando por pessoas que podem prestar o serviço que você precisa. De uma forma rápida você poderá encontrar aqui no W4U - Workers4You.</p>
      </div>
      
	</div>

</main>


  <div class="w3-card containerImageButton" style="margin-top: 5%; width: 100%; margin-bottom: 5%;">
      <img  class="img-fluid mx-auto d-block w3-card" src="w7.png" style="width:100%;"  alt="">

      
            <button class="btnImageButton" style="color: white; background-color: red;"><a href="workers.html" style="color: white">Ver Workers</a></button>
      
  </div>




<main role="main" style="margin-top: 2%;" class="container">

      

        <hr class="featurette-divider">

        <div style="background-color: white; margin-bottom: 5%;">
          <h1>No Workers For You você pode encontrar : </h1>
        </div>
        


    <div class="row container " style="background-color: white; margin-bottom: 5%;" >
            

            <div class="col-md-3" id="rCel">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c1.jpg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Reparador de Celular</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c2.jpg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Reparador de Computador</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c3.png" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Técnico DStv</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c4.jpg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Técnico Zap</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>

            

            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/C11.jpeg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Técnico Startimes</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>



            


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c6.jpg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Txopelista</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c7.jpg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Cabelereiro</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>


            



            <!--<div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c9.jpg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Diarista</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>-->


            <div class="col-md-3">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c10.jpg" alt="loading ..." style="width:100%; height: 150px;">
                    <div class="w3-container">
                      <h4><b>Pedreiro</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>



            <div class="col-md-8">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c5.jpg" alt="loading ..." style="width:100%; height: 500px;">
                    <div class="w3-container">
                      <h4><b>DJ</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>



            <div class="col-md-4">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">

                  <div class="w3-card-4" style="width:100%">
                    <img src="assets/img/c8.jpg" alt="loading ..." style="width:100%; height: 500px;">
                    <div class="w3-container">
                      <h4><b>Estilista</b></h4>
                      
                    </div>
                  </div>     

                  

                  
                </div>
                
              </div>
            </div>


            


            



</div><!-- Fechar Row-->


     <!-- <hr class="featurette-divider" id="contactar">

        <div style="background-color: white; margin-bottom: 5%;">
          <h1>Contacte-nos</h1>


          <div class="row" id="contact">
      <div class="col-lg-3">
        <img src="assets/img/contact.png" width="100" height="100" class="bd-placeholder-img rounded-circle mx-auto d-block">
        <h2 class="contact">Celular</h2>
        <p>+ 258 84 61 51 124</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ligar &raquo;</a></p>
      </div><!-- /.col-lg-4 
      <div class="col-lg-3">
        <img src="assets/img/email1.png" width="100" height="100" class="bd-placeholder-img rounded-circle mx-auto d-block">
        <h2>Email</h2>
        <p>contacto.etapps@gmail.com</p>
        <p><a class="btn btn-secondary" href="#" role="button">Enviar email &raquo;</a></p>
      </div><!-- /.col-lg-4 
      <div class="col-lg-3">
        <img src="assets/img/fb2.png" width="100" height="100" class="bd-placeholder-img rounded-circle mx-auto d-block">
        <h2>Facebook</h2>
        <p>Euler Corporation</p>
        <p><a class="btn btn-secondary" href="https://web.facebook.com/Euler-Corporation-333596494253972" role="button">Visitar &raquo;</a></p>
        
      </div>

      <div class="col-lg-3">
        <img src="assets/img/insta3.png" width="100" height="100" class="bd-placeholder-img rounded-circle mx-auto d-block">
        <h2>Instagram</h2>
        <p>@eulercorporation</p>
        <p><a class="btn btn-secondary" href="https://www.instagram.com/eulercorporation/" role="button">Visitar &raquo;</a></p>
      </div>-->
      <!-- /.col-lg-4 -
    </div><!-- /.row 
        </div>-->


    <!--
    <div class="logar w3-white">
      <hr class="featurette-divider">

      <h2 >Seja um Worker</h6>

       <form  class="was-validated container">
  <div class="form-group">
    <label for="uname" class="form-tt" >Primeiro nome:</label>
    <input type="text" class="form-control form-in" id="nomeU" placeholder="exemplo : Joao" name="nomeU" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>

  <div class="form-group">
    <label for="pwd" class="form-tt" >Apelido:</label>
    <input type="text" class="form-control form-in" id="numeroU" placeholder="exemplo : Simango" name="numeroU" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>


   <div class="form-group">
    <label for="pwd" class="form-tt" >Provincia:</label>
    <input type="text" class="form-control form-in" id="provinciaU" placeholder="exemplo : Sofala" name="provinciaU" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>

  <div class="form-group">
    <label for="pwd" class="form-tt" >Cidade :</label>
    <input type="text" class="form-control form-in" id="cidadeU" placeholder="exemplo : Sofala" name="cidadeU" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>


   <div class="form-group">
    <label for="pwd" class="form-tt" >Qual trabalho fazes ?:</label>
    <input type="text" class="form-control form-in" id="trabalhoU" placeholder="exemplo : Electricista" name="trabalhoU" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>

  <div class="form-group">
    <label for="pwd" class="form-tt" >Experiencia de trabalho:</label>
    <input type="text" class="form-control form-in" id="experienciaDeTrabalhoU" placeholder="exemplo : Instalacao de postes;Instalacao de circuitos" name="experienciaDeTrabalhoU" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>

  <h4>Dados para Login</h4>
  <span>Os dados introduzidos aqui serao necessarios para efetuar Login.</span>
  <br>
  <br>

   <div class="form-group">
    <label for="pwd" class="form-tt">Email:</label>
    <input type="text" class="form-control form-in" id="emailU" placeholder="Digite teu email" name="emailU" required>
    <div class="valid-feedback">Um email de verificacao sera enviado para o email introduzido. Apos Clicar em criar conta, confirme a sua conta no emial recebido.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>


   <div class="form-group">
    <label for="pwd" class="form-tt">Password:</label>
    <input type="text" class="form-control form-in" id="passwordU" placeholder="exemplo : Digite teu Password" name="passwordU" required>
    <div class="valid-feedback">Guarde a tua senha, sera requisitada para efetuar login.</div>
    <div class="invalid-feedback">Por favor, preecha esse campo.</div>
  </div>


  <div>
     <button type="submit"  class="btn btn-primary "id="criarConta">Criar Conta 2</button>
    <button type="submit" id="sair" class="btn btn-primary mb-2">OFF</button>
  </div>
  
</form>

 <form class="form-inline w3-card " >
 
  
  
</form>

<br>
<br>
<br>
    </div>-->

 </main>-





    <!--<button  class="btn btn-primary "id="criarConta1">Criar Conta 3</button>
 
 <button  class="btn btn-primary "id="c">Criar User</button>-->
 
 





<footer class="blog-footer w3-black" style="background-color: w3-dark">
  <p><strong>Desenvolvido Por Euler Corporation</strong></p>
  <p><a href="sobre.html">Sobre nós</a></p>
  <p>
    <a href="#">Back to top</a>
  </p>

  <p class="copyright"> Direitos Autorais &copy; 2020 Todos direitos reservados. Desenvolvido por João Alberto José Simango <br>
      
        </p>
</footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  
  
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBuWvbVjhLHgMKuD8fO8Ih1j4Q9TK70qho",
      authDomain: "htmlfirebaseteste1.firebaseapp.com",
      databaseURL: "https://htmlfirebaseteste1.firebaseio.com",
      projectId: "htmlfirebaseteste1",
      storageBucket: "htmlfirebaseteste1.appspot.com",
      messagingSenderId: "351877730271",
      appId: "1:351877730271:web:c0261f6cfd04620f677e6a",
      measurementId: "G-6TYSB94H5N"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();

     function sair()
    {
      firebase.auth().signOut();
    }
  </script>






<script type="text/javascript" src="assets/dist/js/jquery.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	
</script>


 
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/dist/js/bootstrap.bundle.js"></script>
 
 <!--<script type="text/javascript" src="auth.js"></script>-->
 <script type="text/javascript">
    //$('#rCel').
    $('#rCel').click(function(){
      
    });
  </script>


</body>


</html>
