<!DOCTYPE html>
<html>
<head>
	<title>Meu Perfil</title>


	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Euler Corporation">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Workers4You</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!--Combo-->
	<script type = "text/javascript" src = 'assets/dist/js/colonias.js' ></script> 
    
    <script src="assets/dist/js/chosen.jquery.js" type="text/javascript"></script>
<!--Fim combo-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 

	<link href="assets/dist/css/bootstrap.css" rel="stylesheet">
	<link href="assets/dist/css/workersCard.css" rel="stylesheet">
	<link href="assets/dist/css/blog.css" rel="stylesheet">
	<link href="assets/dist/css/meuPerfilPage.css" rel="stylesheet">
	<link href="assets/dist/css/w3css.css" rel="stylesheet">



	 <link rel="stylesheet" type="text/css" href="assets/dist/css/dialog-polyfill.css" />


	<link rel="stylesheet" href="assets/dist/css/material.min.css">
	<script src="assets/dist/js/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css" />

	<style type="text/css">
		.inptsCamp{
			width: 50%;
		}
	</style>

  <style type="text/css">
    
    .containerImageButton {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.containerImageButton img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.containerImageButton .btnImageButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /*background-color: #555;*/
  color: red;
  font-size: 16px;
 border: 2px solid red;
  cursor: pointer;
  
  border-radius: 30px; 
  margin:4px; 


  background-color: Transparent;
    background-repeat:no-repeat;
   
    overflow: hidden;
    
  
}


.containerImageButton .btnImageButtonGo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /*background-color: #555;*/
  
 
  cursor: pointer;
  
  
  


  background-color: Transparent;
    background-repeat:no-repeat;
   
    overflow: hidden;
    
  
}


.containerImageButton .btnImageButton:hover {
  background-color: black;
}

  </style>


	 <style>

       body{
        font-family:sans-serif;

         
        
      }

      .b{
       
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;


      }

        .workers-text{
        font-size: 10px;

      }

      h6{
        font-size: 12px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

     <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	


</head>
<body id="corpo">
	<div class="container">


  

  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <div  id="progress"  style="" class="navbar-brand mdl-spinner mdl-js-spinner is-active"></div>
  <a  	 	class="navbar-brand b " href="index.html" ><label id="statusLoad">Loading ... Verifique Internet ou faça Refresh</label></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="collapsibleNavbar" >


    <ul class="navbar-nav " id="elementsNavBar" style="visibility: visible;">
      <li class="nav-item">
        <a class="nav-link  " style="color:white" href="index.html">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link b" style="color:white" href="workers.html">Workers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="vagas.html">Vagas de Emprego</a>
      </li>
    
      
      <li class="nav-item ">
        <a class="nav-link active b " style="color:cyan" href="meuPerfil.html">Meu Perfil</a>
      </li>

       <li class="nav-item">
        <a class="nav-link b" style="color:white" href="sobre.html">Sobre nós</a>
      </li>


      <li class="nav-item">

        <a class="nav-link b" href="login.html">Login</a>
      </li>



      
    </ul>

  

    <ul class="navbar-nav ml-auto">
    		
      		<li><button class="nav-link b mr-auto btn btn-danger" onclick="sair()" > Sair</button></li>
      		
    </ul>
  </div>

 


  <!-- Navbar links -->
  
</nav>
</div>

<!-- MDL Spinner Component -->





 <!-- Dialog Actualizar Nome-->

  <button id="show-dialog" type="button" class="mdl-button" style="display: none;">Show Dialog</button>
  <dialog class="mdl-dialog" id="dialogNome">
    <h4 class="mdl-dialog__title">Actualizar Nome</h4>
    <div class="mdl-dialog__content">
      <form action="#">
  	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="text" id="nome1A">
	    <label class="mdl-textfield__label" for="nome1A">Primerio nome</label>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="text" id="nome2A">
	    <label class="mdl-textfield__label" for="nome2A">Apelido</label>
  </div>
</form>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button saveNome">Salvar</button>
      <button type="button" class="mdl-button close">Cancelar</button>
    </div>
  </dialog>

  <!--Fim Dialog Actualizar Nome-->


  <!-- Dialog Apagar Foto-->

<dialog class="mdl-dialog " id="dialogApagar">
          <h4 class="mdl-dialog__title">Deseja apagar a foto ?</h4>
          <div class="mdl-dialog__content">

            <div>
              <img src="assets/img/icon/trash.png" alt="John" class="img-fluid mx-auto d-block" style="height: auto; width: 100%">
            </div>
            
          </div>
          <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button saveApagar mdl-button mdl-js-button mdl-button--raised mdl-button--accent button-categoria">Sim</button>
            <button type="button" class="mdl-button mdl-js-button closeApagar ">Não</button>
          </div>
    </dialog>


  <!--Fim Dialog Actualizar Nome-->

  <!----->
  

  <!---->


  <!--Dialog Actualizar Local-->

		<button id="show-dialogLocal" type="button" class="mdl-button" style="display: none;">Show Dialog</button>
		<dialog class="mdl-dialog " id="dialogLocal">
			    <h4 class="mdl-dialog__title">Actualizar Local</h4>
			    <div class="mdl-dialog__content">


			    	<div class="form-group">
		<label style="color:red">Obrigatório</label>
	        <label for="Alcaldia">Provincia</label> 

	            <select name="Alcaldia" id="Alcaldia"  data-placeholder="- Seleccione Alcaldía -"
	             class="form-control chosenAlcaldia" onchange="change(this.id, 'colonia')"
	             value="<%= typeof Alcaldia != 'undefined' ? Alcaldia : '' %>">
	              <option value=""></option>
	             <option value="Cabo Delgado">Cabo Delgado</option>
	              <option value="Gaza">Gaza</option>
	              <option value="Inhambane">Inhambane</option>
	              <option value="Manica">Manica</option>
	              <option value="Provincia de Maputo">Provincia de Maputo</option>
	              <option value="Nampula">Nampula</option>
	              <option value="Niassa">Niassa</option>
	              <option value="Sofala">Sofala</option>
	              <option value="Tete">Tete</option>
	              <option value="Zambezia">Zambézia</option>
	              <option value="Cidade de Maputo">Cidade de Maputo</option>
	              
	            </select>
	      </div>
	      <div class="form-group">
	      	<label style="color:red">Obrigatório</label>
	        <label for="Colonia">Cidade ou Disitrito</label>
	          <select id="colonia" name="Colonia" data-placeholder="- Seleccione Colonia -"
	          class="form-control chosenColonia" value="<%= typeof Colonia != 'undefined' ? Colonia : '' %>" >
	            <option value=""></option>
	          </select>
	      </div>

			      <!--<form action="#">
			  	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				    <input class="mdl-textfield__input" type="text" id="local1A">
				    <label class="mdl-textfield__label" for="local1A">Província</label>
			  </div>

			  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				    <input class="mdl-textfield__input" type="text" id="local2A">
				    <label class="mdl-textfield__label" for="local2A">Cidade</label>
			  </div>-->
			</form>
			    </div>
			    <div class="mdl-dialog__actions">
			      <button type="button" class="mdl-button saveLocal">Salvar</button>
			      <button type="button" class="mdl-button closeLocal">Cancelar</button>
			    </div>
		</dialog>

  <!--Fim Actualizar Local-->


  <!--Dialog Actualizar Numero-->

		<button id="show-dialogNumero" type="button" class="mdl-button" style="display: none;">Show Dialog</button>
		<dialog class="mdl-dialog " id="dialogNumero">
			    <h4 class="mdl-dialog__title">Actualizar Local</h4>
			    <div class="mdl-dialog__content">
			      <form action="#">
			  	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				    <input class="mdl-textfield__input" type="phone" id="numero1A">
				    <label class="mdl-textfield__label" for="numero1A">Número</label>
			  </div>
			</form>
			    </div>
			    <div class="mdl-dialog__actions">
			      <button type="button" class="mdl-button saveNumero">Salvar</button>
			      <button type="button" class="mdl-button closeNumero">Cancelar</button>
			    </div>
		</dialog>

  <!--Fim Actualizar numero-->

  <!--Dialog Actualizar Experiencia-->

  		<button id="show-dialogExperiencia" type="button" class="mdl-button" style="display: none;">Show Dialog</button>
		<dialog class="mdl-dialog " id="dialogExperiencia">
			    <h4 class="mdl-dialog__title">Actualizar Experiência de Trabalho</h4>
			    <div class="mdl-dialog__content">
			      <form action="#">
			      	
			  	<div class="mdl-textfield mdl-js-textfield ">
				    
				    <textarea class="mdl-textfield__input" type="text" rows= "4" id="Experiencia1A" ></textarea>

				    <label class="mdl-textfield__label" for="Experiencia1A">Experiência</label>
			  </div>
			</form>
			    </div>
			    <div class="mdl-dialog__actions">
			      <button type="button" class="mdl-button saveExperiencia">Salvar</button>
			      <button type="button" class="mdl-button closeExperiencia">Cancelar</button>
			    </div>
		</dialog>

  <!--Fim Actualizar Experiencia-->



	<!--<div class="w3-bar w3-black " >
  <a href="index.html" class="w3-bar-item w3-button">W4You</a>
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
  <a class="w3-bar-item w3-button w3-hide-small" href="workers.html">Workers</a>
  <a class="w3-bar-item w3-button w3-hide-small" href="vagas.html">Vagas de Emprego</a>
  <a class="w3-bar-item w3-button w3-hide-small" href="index.html#contactar">Contacte-nos</a>
  <a class="w3-bar-item w3-button w3-hide-small w3-green" href="meuPerfil.html">Meu Perfil</a>
  <a class="w3-bar-item w3-button w3-hide-small" href="login.html">Login</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunctionC()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium ">
  <a href="index.html" class="w3-bar-item w3-button ">Home</a>
  <a class="w3-bar-item w3-button" href="workers.html">Workers</a>
  <a class="w3-bar-item w3-button" href="vagas.html">Vagas de Emprego</a>
  <a class="w3-bar-item w3-button" href="index.html#contactar">Contacte-nos</a>
  <a class="w3-bar-item w3-button w3-light-grey" href="meuPerfil.html">Meu Perfil</a>
  <a class="w3-bar-item w3-button" href="login.html">Login</a>
</div>-->




	
	
	<h2 style="font-size: 30px; text-align: center; padding: 100px 0;"     id="mensagemU" class="container"></h2>
    <button class=" w3-button w3-animate-input w3-red w3-ripple container" id="sendVerificationEmail" style="display: none; width: 100%; border-radius: 30px; ">Receber verificação</button>




	<div id="idPerfil"  >
	
	
	</div>	


	


	<div class="w3-container w3-card-4 w3-light-grey w3-text-blue " style="display: none; margin-left: auto;
    margin-right: auto;" id="beWorker">
    <div class="w3-container w3-teal">
  <h1>Faça o Cadastro para ser um Worker</h1>
</div>
<h2 class="w3-center">Preencha o formulário</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
    	<label style="color:red">Obrigatório</label>
      <input class="inptsCamp w3-input w3-border w3-animate-input" id="nomeU" name="first"  type="text" placeholder="Primeiro nome" >
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">

      <input class="inptsCamp w3-input w3-border w3-animate-input"id="apelidoU" name="last" type="text" placeholder="Ultimo nome">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
    	<label style="color:red">Obrigatório</label>
      <input class="inptsCamp w3-input w3-border w3-animate-input" id="numeroU" name="number" type="number" placeholder="Numero de celular">
    </div>
</div>

<div class="w3-row w3-section">

	<div class="form-group">
		<label style="color:red">Obrigatório</label>
	        <label for="Alcaldia">Provincia</label> 

	            <select name="Alcaldia" id="Alcaldia"  data-placeholder="- Seleccione Alcaldía -"
	             class="form-control chosenAlcaldia" onchange="change(this.id, 'colonia')"
	             value="<%= typeof Alcaldia != 'undefined' ? Alcaldia : '' %>">
	              <option value=""></option>
	             <option value="Cabo Delgado">Cabo Delgado</option>
	              <option value="Gaza">Gaza</option>
	              <option value="Inhambane">Inhambane</option>
	              <option value="Manica">Manica</option>
	              <option value="Provincia de Maputo">Provincia de Maputo</option>
	              <option value="Nampula">Nampula</option>
	              <option value="Niassa">Niassa</option>
	              <option value="Sofala">Sofala</option>
	              <option value="Tete">Tete</option>
	              <option value="Zambezia">Zambézia</option>
	              <option value="Cidade de Maputo">Cidade de Maputo</option>
	              
	            </select>
	      </div>
	      <div class="form-group">
	      	<label style="color:red">Obrigatório</label>
	        <label for="Colonia">Cidade ou Disitrito</label>
	          <select id="colonia" name="Colonia" data-placeholder="- Seleccione Colonia -"
	          class="form-control chosenColonia" value="<%= typeof Colonia != 'undefined' ? Colonia : '' %>" >
	            <option value=""></option>
	          </select>
	      </div>

</div>

 <!--     

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="inptsCamp w3-input w3-border w3-animate-input" id="provinciaU" name="number" type="text" placeholder="Degite a tua provincia">
    </div>
</div>


<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="inptsCamp w3-input w3-border w3-animate-input" id="cidadeU" name="number" type="text" placeholder="Digite a cidade ou distrito">
    </div>
</div>-->

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
    	<label style="color:red">Obrigatório</label>
      <input class="inptsCamp w3-input w3-border w3-animate-input" name="phone" id="trabalhoU" type="text" placeholder="Trabalho ou Serviço a fornecer : Programador ou Carpinteiro">
      
      <span>Exemplo : Programador</span>
      <span>Nota : Coloque apenas um servico principal, os<br> secundarios poderás colocar como experiência de trabalho</span>
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input id="experienciaDeTrabalhoU" class="inptsCamp w3-input w3-border w3-animate-input" name="message" type="text" placeholder="Experincia de Trabalho">
      <span>Exemplo : Design de Paginas Web; Web Sites; Programação Android</span><br>
      <span>Nota : Separe com ponto e virgula ";" cada experiência de trabalho.</span>
    </div>
</div>

<button id="cadastrarWorker" class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" style="width: 50%;">Salvar</button>

</div>

</div>





<script>
function myFunctionC() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script


	<!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  
  
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBuWvbVjhLHgMKuD8fO8Ih1j4Q9TK70qho",
      authDomain: "htmlfirebaseteste1.firebaseapp.com",
      databaseURL: "https://htmlfirebaseteste1.firebaseio.com",
      projectId: "htmlfirebaseteste1",
      storageBucket: "htmlfirebaseteste1.appspot.com",
      messagingSenderId: "351877730271",
      appId: "1:351877730271:web:c0261f6cfd04620f677e6a",
      measurementId: "G-6TYSB94H5N"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();
    var storage = firebase.storage();

    function sair()
    {
    	firebase.auth().signOut();
    }
  </script>




	
	<script type="text/javascript" src="assets/dist/js/jquery.js"></script>




 
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/dist/js/bootstrap.bundle.js"></script>


      <script type="text/javascript" src="assets/dist/js/meuPerfil.js"></script>

      <script>
    
  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	

</body>
</html>