<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	


<svg xmlns="http://www.w3.org/2000/svg" width="3774.57" height="3003.43" viewBox="0 0 3774.57 3003.43"><defs><clipPath id="a"><path d="M3729.46 2086.52c68-327.29-2664.57-2036-2954.46-1928.72S-34.2 2760.57 193.54 2952.58c33.63 28.32 132.84 36.46 277.72 28.87 837.05-43.78 3200.14-615.81 3258.2-894.93z" fill="none" clip-rule="evenodd"/></clipPath></defs><g clip-path="url(#a)"><path fill="#039be5" d="M-.005 190.085L3627.128-.005l147.44 2813.339-3627.132 190.09z"/></g></svg>


<div class="homepage-hero__background">
<svg width="3556" height="4022" viewBox="0 0 3556 4022" xmlns="http://www.w3.org/2000/svg">
    <path d="M685.298 4013.393c314.868 141.36 2878.18-1553.72 2870.564-1898.381-1.16-50.87-70.007-137.149-187.467-246.682C2689.871 1235.444 385.1-171.985 98.421 17.612-237.65 240.019 370.354 3872.114 685.298 4013.393z" fill="#039BE5" fill-rule="evenodd"/>
</svg></div>


<h1>Final</h1>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192">
    <defs>
        <clipPath id="firebase-logo-icon-a">
            <path d="M143.41 47.34a4 4 0 0 0-6.77-2.16L115.88 66 99.54 34.89a4 4 0 0 0-7.08 0l-8.93 17-22.4-41.77a4 4 0 0 0-7.48 1.28L32 150l57.9 32.46a12 12 0 0 0 11.7 0L160 150z"/>
        </clipPath>
        <linearGradient id="firebase-logo-icon-d" x1="-108.63" y1="-692.24" x2="-58.56" y2="-742.31" gradientTransform="matrix(2.67 0 0 -2.67 317.23 -1808)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" stop-opacity=".1"/>
            <stop offset="1" stop-color="#fff" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="firebase-logo-icon-b" x1="56.9" y1="102.54" x2="48.9" y2="98.36" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#a52714"/>
            <stop offset=".4" stop-color="#a52714" stop-opacity=".5"/>
            <stop offset=".8" stop-color="#a52714" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="firebase-logo-icon-c" x1="90.89" y1="90.91" x2="87.31" y2="87.33" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#a52714" stop-opacity=".8"/>
            <stop offset=".5" stop-color="#a52714" stop-opacity=".21"/>
            <stop offset="1" stop-color="#a52714" stop-opacity="0"/>
        </linearGradient>
    </defs>
    <g clip-path="url(#firebase-logo-icon-a)">
        <path d="M32 150L53.66 11.39a4 4 0 0 1 7.48-1.27l22.4 41.78 8.93-17a4 4 0 0 1 7.08 0L160 150z" fill="#ffa000"/>
        <path opacity=".12" fill="url(#firebase-logo-icon-b)" d="M106 9L0 0v192l32-42L106 9z"/>
        <path d="M106.83 96.01l-23.3-44.12L32 150l74.83-53.99z" fill="#f57c00"/>
        <path opacity=".2" fill="url(#firebase-logo-icon-c)" d="M0 0h192v192H0z"/>
        <path d="M160 150L143.41 47.34a4 4 0 0 0-6.77-2.16L32 150l57.9 32.47a12 12 0 0 0 11.7 0z" fill="#ffca28"/>
        <path d="M143.41 47.34a4 4 0 0 0-6.77-2.16L115.88 66 99.54 34.89a4 4 0 0 0-7.08 0l-8.93 17-22.4-41.77a4 4 0 0 0-7.48 1.28L32 150h-.08l.07.08.57.28L115.83 67l20.78-20.8a4 4 0 0 1 6.78 2.16l16.45 101.74.16-.1zM32.19 149.81L53.66 12.39a4 4 0 0 1 7.48-1.28l22.4 41.78 8.93-17a4 4 0 0 1 7.08 0l16 30.43z" fill="#fff" fill-opacity=".2"/>
        <path d="M101.6 181.49a12 12 0 0 1-11.7 0l-57.76-32.4-.14.91 57.9 32.46a12 12 0 0 0 11.7 0L160 150l-.15-.92z" style="isolation:isolate" fill="#a52714" opacity=".2"/>
        <path d="M143.41 47.34a4 4 0 0 0-6.77-2.16L115.88 66 99.54 34.89a4 4 0 0 0-7.08 0l-8.93 17-22.4-41.77a4 4 0 0 0-7.48 1.28L32 150l57.9 32.46a12 12 0 0 0 11.7 0L160 150z" fill="url(#firebase-logo-icon-d)"/>
    </g>
</svg>   
</body>
</html>