<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>W4You</title>


   
 <link href="assets/dist/css/bootstrap.css" rel="stylesheet">
<link href="assets/dist/css/workersCard.css" rel="stylesheet">
<link href="assets/dist/css/blog.css" rel="stylesheet">
<link href="assets/dist/css/slideperfil.css" rel="stylesheet">
<link href="assets/dist/css/w3css.css" rel="stylesheet">

<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->


    <style>
       body{
        font-family:sans-serif;

         
        
      }

      .b{
        color:white;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="w4.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


  <!-- Euler Corporation -->
     <style>
        .container-efect {
          position: relative;
          width: 100%;
          
          
        }

        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          bottom: 0;
          left: 100%;
          right: 0;
          /*background-color: #cf1b1b;*/
          background-color:  #F87951;
          overflow: hidden;
          width: 0;
          height: 100%;
          transition: .3s ease;

          
        }

        .container-efect:hover .overlay {
          width: 100%;
          left: 0;



        }

      </style>

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>


    
  
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand b" href="index.html">W4You</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item b">
        <a style="color:white" class="nav-link " href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a style="color:white" class="nav-link b" href="workers.html">Workers</a>
      </li>
      <li class="nav-item active">
        <a style="color:cyan"  class="nav-link b" href="#">Vagas de Emprego</a>
      </li>
      
      

      <li class="nav-item">
        <a style="color:white" class="nav-link b" href="meuPerfil.html">Meu Perfil</a>
      </li>

      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="sobre.html">Sobre nós</a>
      </li>

      <li class="nav-item">
        <a style="color:white" class="nav-link b" href="login.html">Login</a>
      </li>

      
    </ul>

    
  </div>

  <!-- Navbar links -->
  
</nav>  

  <div style="margin-top: 15%; text-align: center;" class="container">
    <h2>Vagas de Emprego</h2>
    <hr class="featurette-divider">
  </div>


  <main role="main" >



  <div class="col-md-10 container"  id="teste">
  

    
  <div  class="row mb-2">

    <style type="text/css">
      .i {
        background : url("t1.png");
      }
    </style>

    <div class="col-md-4 i" id="divCopia">
      <div id="divElement1" class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div id="divElement2" class="col p-4 d-flex flex-column position-static">
          <strong id="strongElement" class="d-inline-block mb-2 text-primary">Administração e Secretariado</strong>
          <h3 class="mb-0" id="titulo">Oficial de Administração (RH, Finanças & Logística) (m/f)</h3>
          <div class="mb-1 text-muted" id="ano"></div>
          <p class="mb-auto" id="texto" style="font-size: 11px;">A Handicap International está a recrutar um Oficial de Administração (RH, Finanças & Logística) (m/f) para Tete, em Moçambique.</p>
          <a href="https://www.emprego.co.mz/vaga/oficial-de-administracao-rh-financas-logistica-m-f/" class="stretched-link">Continuar lendo</a>
        </div>
       
      </div>
    </div>


    <div class="col-md-4 i" id="divCopia">
      <div id="divElement1" class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div id="divElement2" class="col p-4 d-flex flex-column position-static">
          <strong id="strongElement" class="d-inline-block mb-2 text-primary">Administração e Secretariad</strong>
          <h3 class="mb-0" id="titulo">Assistente Administrativo de Logística (m/f)</h3>
          <div class="mb-1 text-muted" id="ano"></div>
          <p class="mb-auto" id="texto" style="font-size: 11px;">A Advanced Intelligent Systems está a recrutar um Assistente Administrativo de Logística (m/f) para Maputo, em Moçambique.</p>
          <a href="https://www.emprego.co.mz/vaga/assistente-administrativo-de-logistica-m-f/" class="stretched-link">Continuar lendo</a>
        </div>
        
      </div>
    </div>

    <div class="col-md-4 i" id="divCopia">
      <div id="divElement1" class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div id="divElement2" class="col p-4 d-flex flex-column position-static">
          <strong id="strongElement" class="d-inline-block mb-2 text-primary">Informática e Programação</strong>
          <h3 class="mb-0" id="titulo">Gestor de Redes Sociais (m/f)</h3>
          <div class="mb-1 text-muted" id="ano"></div>
          <p class="mb-auto" id="texto" style="font-size: 11px;">Recrutamento na PRI, para a vaga de Gestor de Redes Sociais, em Maputo - Moçambique.
PRI – Precision Recruitment International</p>
          <a href="https://www.emprego.co.mz/vaga/gestor-de-redes-sociais-m-f-pri/" class="stretched-link">Continuar lendo</a>
        </div>
        
      </div>
    </div>


     <div class="col-md-4 i" id="divCopia">
      <div id="divElement1" class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div id="divElement2" class="col p-4 d-flex flex-column position-static">
          <strong id="strongElement" class="d-inline-block mb-2 text-primary">Informática e Programação</strong>
          <h3 class="mb-0" id="titulo">Cyber Security </h3>
          <div class="mb-1 text-muted" id="ano">2020</div>
          <p class="mb-auto" id="texto" style="font-size: 11px;">Recrutamento na PRI, para a vaga de Cyber Security, em Maputo - Moçambique.
PRI – Precision Recruitment International</p>
          <a href="https://www.emprego.co.mz/vaga/cyber-security-m-f/" class="stretched-link">Continuar lendo</a>
        </div>
        
      </div>
    </div>

    


    
  </div>
</div>
</main>



<footer class="blog-footer w3-black" style="background-color: w3-dark">
  <p><strong>Desenvolvido Por Euler Corporation</strong></p>
  <p><a href="sobre.html">Sobre nós</a></p>
  <p>
    <a href="#">Back to top</a>
  </p>

  <p class="copyright"> Direitos Autorais &copy; 2020 Todos direitos reservados. Desenvolvido por João Alberto José Simango <br>
      
        </p>
</footer>

 

  <script src="jquery.js"></script>
  <script type="text/javascript">
     function sair()
    {
      firebase.auth().signOut();
    }
  </script>
  

</body>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


 
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/dist/js/bootstrap.bundle.js"></script></body>
</html>
