<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Euler Corporation">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Workers4You</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.css" rel="stylesheet">
<link href="assets/dist/css/workersCard.css" rel="stylesheet">
<link href="assets/dist/css/blog.css" rel="stylesheet">
<link href="assets/dist/css/slideperfil.css" rel="stylesheet">
<link href="assets/dist/css/w3css.css" rel="stylesheet">

<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/dist/css/material.min.css">
  <script src="assets/dist/js/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css" />

  <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->

<!--Testanto-->

<!--Combo-->
<script type = "text/javascript" src = 'assets/dist/js/colonias.js' ></script> 
    
    <script src="assets/dist/js/chosen.jquery.js" type="text/javascript"></script>
<!--Fim combo-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <style>
.demo-card-square.mdl-card {
  width: auto;
  height: auto;
  margin: 1%;
  margin-bottom: 2%;

}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background: bottom right 15% no-repeat #46B6AC;

}
</style>

<style>
.demo-card-image.mdl-card {
 width: 256px;
  height: 256px;
  
}
.demo-card-image > .mdl-card__actions {
  height:auto;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);

}
.demo-card-image__filename {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}
</style>

<!--Fim-->


    <style>

      body{
        font-family:  sans-serif;



          
        
      }

      .b{
        
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

        .workers-text{
        font-size: 10px;

      }

      h6{
        font-size: 12px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    
    <link href="w4.css" rel="stylesheet">
  </head>
  <body id="lol">



  

   </div>
  </div>

 


   


    <div class="container">


  

  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <div  id="progressWorkers"  style="" class="navbar-brand mdl-spinner mdl-js-spinner is-active"></div>
  <a      class="navbar-brand b " href="index.html" ><label id="statusLoadWorkers">Loading Workers ... Verifique Internet ou faça Refresh</label></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" id="navBarWorkers" style="visibility: visible;">
      <li class="nav-item">
        <a class="nav-link b " style="color:white" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link b" style="color:cyan" href="#">Workers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="vagas.html">Vagas de Emprego</a>
      </li>
    
      

      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="meuPerfil.html">Meu Perfil</a>
      </li>

      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="sobre.html">Sobre nós</a>
      </li>

      <li class="nav-item">
        <a class="nav-link b" style="color:white" href="login.html">Login</a>
      </li>
    </ul>

    
  </div>

  <!-- Navbar links -->
  
</nav>

</div>



<div id="myCarousel" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
       
       <svg class="bd-placeholder-img" width="100%" height="50px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="10%" fill="#777"/></svg>
      
       <img  class="img-fluid mx-auto d-block " src="assets/img/caroucel1.png" style="width:100%;"  alt="">
        
        
        
      </div>
      <div class="carousel-item">

        <svg class="bd-placeholder-img" width="100%" height="50px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="10%" fill="#777"/></svg>

         <img  class="img-fluid mx-auto d-block " src="assets/img/caroucel2.png" style="width:100%;"  alt="">
       
        
      </div>

       <div class="carousel-item">

        <svg class="bd-placeholder-img" width="100%" height="50px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="10%" fill="#777"/></svg>


         <img  class="img-fluid mx-auto d-block " src="assets/img/caroucel3.png" style="width:100%;"  alt="">
       
        
      </div>

       <div class="carousel-item">

        <svg class="bd-placeholder-img" width="100%" height="50px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="10%" fill="#777"/></svg>


         <img  class="img-fluid mx-auto d-block " src="assets/img/caroucel4.png" style="width:100%;"  alt="">
       
        
      </div>

      <div class="carousel-item">

        <svg class="bd-placeholder-img" width="100%" height="50px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="10%" fill="#777"/></svg>


         <img  class="img-fluid mx-auto d-block " src="assets/img/caroucel5.png" style="width:100%;"  alt="">
       
        
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


 


    <div class="jumbotron p-4 p-md-2 text-white rounded bg-white">
    
      
   


     <div class="btn-categoria-style container">
    
    
    <button type="button" class="btn btn-danger button-categoria"  onclick="ver('todos')">Todas Categorias</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Designer')">Designer</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Fotografo')">Fotógrafo</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Canalizador')">Canalizador</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Electricista')">Electricista</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Programador')">Programador</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('IT')">IT</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('DJs')">DJs</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('DStv Helper')">Técnico DStv</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Zap Helper')">Técnico Zap</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Pedreiro')">Pedreiro</button>

    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Cabeleiro')">Cabeleiros</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Carpinteiro')">Carpinteiro</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Txopelista')">Txopelista</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Estilista')">Estilista</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Diarista')">Diarista</button>
    <button type="button" class="btn btn-primary button-categoria" onclick="ver('Baby Sister')">Baby Sister</button>

    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent button-categoria" data-toggle="modal" data-target="#exampleModal">
      Pesquisar ou Filtrar
  </button>

 

   
    
  


  
    <dialog class="mdl-dialog " id="dialogPesquisa">
          <h4 class="mdl-dialog__title">Pesquisar</h4>
          <div class="mdl-dialog__content">
            <form action="#">
              
          <div class="mdl-textfield mdl-js-textfield ">


            
            <textarea class="mdl-textfield__input" type="text" rows= "3" id="Pesquisa1A" ></textarea>

            <label class="mdl-textfield__label" for="Pesquisa1A">Experiência</label>
        </div>
      </form>
          </div>
          <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button savePesquisa000">Pesquisar</button>
            <button type="button" class="mdl-button closePesquisa">Cancelar</button>
          </div>
    </dialog>


    <dialog class="mdl-dialog " id="dialogHow">
          <h4 class="mdl-dialog__title">Pesquisar</h4>
          <div class="mdl-dialog__content">
            <form action="#">
              
          <div class="mdl-textfield mdl-js-textfield ">


            
            

            <label class="mdl-textfield__label" for="Pesquisa1A">Experiência</label>
        </div>
      </form>
          </div>
          <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button saveHow">Clique aqui para Criar conta ou fazer Login</button>
            <button type="button" class="mdl-button closeHow">Fechar</button>
          </div>
    </dialog>






</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-image: url('t5.png'), url('t1.png') ;">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color:black">Pesquisar por Tipo de trabalho, Experiência, provincia ou cidade</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color:black">
         <div class="form-group">
        <label for="Alcaldia">Provincia</label>                                                 
            <select name="Alcaldia" id="Alcaldia"  data-placeholder="- Seleccione Alcaldía -"
             class="form-control chosenAlcaldia" onchange="change(this.id, 'colonia')"
             value="<%= typeof Alcaldia != 'undefined' ? Alcaldia : '' %>">
              <option value=""></option>
             <option value="Cabo Delgado">Cabo Delgado</option>
              <option value="Gaza">Gaza</option>
              <option value="Inhambane">Inhambane</option>
              <option value="Manica">Manica</option>
              <option value="Provincia de Maputo">Provincia de Maputo</option>
              <option value="Nampula">Nampula</option>
              <option value="Niassa">Niassa</option>
              <option value="Sofala">Sofala</option>
              <option value="Tete">Tete</option>
              <option value="Zambezia">Zambézia</option>
              <option value="Cidade de Maputo">Cidade de Maputo</option>
              
            </select>
      </div>
      <div class="form-group">
        <label for="Colonia">Cidade ou Disitrito</label>
          <select id="colonia" name="Colonia" data-placeholder="- Seleccione Colonia -"
          class="form-control chosenColonia" value="<%= typeof Colonia != 'undefined' ? Colonia : '' %>" >
            <option value=""></option>
          </select>
      </div>
        <input type="text" name="" id="pesquisaI" class="form-control chosenAlcaldia">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="pesquisarB" onclick="Testando()">Pesquisar</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-image: url('t5.png'), url('t1.png') ;">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color:black">Como ser Um Worker ?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color:black ; background-image: url('t5.png');">
         <label style="font-size: 14px;">
                1 – Crie uma conta caso não tenha, se tiver faça login.  (Vá para tela Login)<br>
                1.1 Verifique a sua conta de email para Validar a criação da tua conta<br>
                2 – Preencha o formulário<br>
                3 – Salve<br>
                4 – Clique em Ver meu Perfil<br>
                5 – Altere a foto de Perfil “Opcional”<br>
                6 – Adicione Fotos de Trabalho “Opcional”<br>

                <b>#WORKERS4U<img src="assets/img/icon/eucorp.jpg" style="width: 150px; height: auto; " class="bd-placeholder-img rounded-circle"></b>
</label>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <a type="button" class="btn btn-primary"  href="login.html">Clique aqui para ser um Worker</a>
      </div>
    </div>
  </div>
</div>


<main role="main" class="container">
  <div class="row">

    <!--

    <div class="homepage-hero__background">
<svg width="3556" height="4022" viewBox="0 0 3556 4022" xmlns="http://www.w3.org/2000/svg">
    <path d="M685.298 4013.393c314.868 141.36 2878.18-1553.72 2870.564-1898.381-1.16-50.87-70.007-137.149-187.467-246.682C2689.871 1235.444 385.1-171.985 98.421 17.612-237.65 240.019 370.354 3872.114 685.298 4013.393z" fill="#039BE5" fill-rule="evenodd"></path>
</svg></div>

-->


    <div class="col-md-12 " id="teste">
      <button style="border-radius: 30px; text-align: center;  margin-top: 5%;" id="btnHow" data-toggle="modal" data-target="#exampleModal1" class="mx-auto d-block mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Como posso ser Um Worker ?</button>
       
      <h3 class="" style="text-align: center; color: black;">
        <img src="assets/img/icon/eucorp.jpg" style="width: 100px; height: auto; " class="bd-placeholder-img rounded-circle mdl-spinner mdl-js-spinner is-active">Workers For You
      </h3>
     
      <hr>

      <div class="blog-post">


        <div class="row "  id="row-write">


           <!--<div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U4.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Danilo Munhepe</h6>
                  <strong style="font-size: 11px;">Danilo Munhepe</strong>
                  <p ><b>Fotografo</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" onclick="document.getElementById('id01').style.display='block'" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>
            



            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U5.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Bleysing Almoco</h6>
                  <strong style="font-size: 11px;">DJ Bleysing Almoco</strong>
                  <p ><b>DJ</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" onclick="document.getElementById('id01').style.display='block'" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px;">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U10.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Joao Simango</h6>
                  <strong style="font-size: 11px;">Euler</strong>
                  <p ><b>Programador</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U6.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Deise Cossa</h6>
                  <strong style="font-size: 11px;">Deise Cossa</strong>
                  <p ><b>Cabeleria</b></p> 
                      <p>Maputo, Cidade de Maputo</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U8.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Lacinho Abilio</h6>
                  <strong style="font-size: 11px;">Lacinho Justo Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U9.jpeg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Gildo Gumançanze</h6>
                  <strong style="font-size: 11px;">Gildo Gumançanze</strong>
                  <p ><b>Carpinteiro</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Aurio Gabriel</h6>
                  <strong style="font-size: 11px;">Aurio Gabriel</strong>
                  <p ><b>Carpinteiro</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U3.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Joao Simango</h6>
                  <strong style="font-size: 11px;">Euler</strong>
                  <p ><b>Programador</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U2.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px;">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2">
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U1.png" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px;">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U2.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px;">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px;">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U1.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Joao Simango</h6>
                  <strong style="font-size: 11px;">Euler</strong>
                  <p ><b>Programador</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-2" >
              <div class=" no-gutters border  flex-md-row mb-4 shadow-sm h-md-200 position-relative">
                <div class="col-auto  d-flex flex-column position-static mx-auto d-block ">
                  <img src="U2.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 180px">
                </div>

                <div class="col p-4 d-flex flex-column position-static btn-primary bg-danger" >
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px;">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link" style="color: white">Detalhes</a>
                </div>
                
              </div>
            </div>


            <!--Fim Teste-->



          <!--
            <div class="col-md-4">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto d-none d-lg-block">
                  <img src="U1.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 120px">
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link">Detalhes</a>
                </div>
                
              </div>
            </div>

            <div class="col-md-4">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto d-none d-lg-block">
                  <img src="U2.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 120px">
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link">Detalhes</a>
                </div>
                
              </div>
            </div>

            <div class="col-md-4">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto d-none d-lg-block">
                  <img src="U2.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 120px">
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-4">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto d-none d-lg-block">
                  <img src="U1.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 120px">
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link">Detalhes</a>
                </div>
                
              </div>
            </div>


            <div class="col-md-4">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col-auto d-none d-lg-block">
                  <img src="U.jpg" alt="John" class="img-fluid mx-auto d-block" style="height: 250px; width: 120px">
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                  <h6 style="max-height: 60px;">Tomas Antonio</h6>
                  <strong style="font-size: 11px">Thomas A. Designer</strong>
                  <p ><b>Designer Grafico</b></p> 
                      <p>Sofala, Beira</p>
                  <a href="#" class="stretched-link">Detalhes</a>
                </div>
                
              </div>
            </div>-->

            

           

            
        </div>


    <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>
  </div>

  

  



      

    </div><!-- /.blog-main -->
    

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer w3-black" style="background-color: w3-dark">
  <p><strong>Desenvolvido Por Euler Corporation</strong></p>
  <p><a href="sobre.html">Sobre nós</a></p>
  <p>
    <a href="#">Back to top</a>
  </p>

  <p class="copyright"> Direitos Autorais &copy; 2020 Todos direitos reservados. Desenvolvido por João Alberto José Simango <br>
      
        </p>
</footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  
  
  <script>
   
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBuWvbVjhLHgMKuD8fO8Ih1j4Q9TK70qho",
      authDomain: "htmlfirebaseteste1.firebaseapp.com",
      databaseURL: "https://htmlfirebaseteste1.firebaseio.com",
      projectId: "htmlfirebaseteste1",
      storageBucket: "htmlfirebaseteste1.appspot.com",
      messagingSenderId: "351877730271",
      appId: "1:351877730271:web:c0261f6cfd04620f677e6a",
      measurementId: "G-6TYSB94H5N"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();

     function sair()
    {
      firebase.auth().signOut();
    }
  </script>


<script>
function openNaverfil() {
  document.getElementById("mySidenaverfil").style.width = "100%";
  //document.getElementById("mySidenaverfil").style.display = "block";
  
  document.getElementById("lol").style.overflow = "hidden";
  document.getElementById("lol").style.height = "10px";
  document.getElementById('id01').style.display='block'
}

function closeNaverfil() {
  document.getElementById("mySidenaverfil").style.width = "0";
   document.getElementById("lol").style.overflow = "none";
   document.getElementById("lol").style.height = "100%";
   document.getElementById('id01').style.display='none'
}


function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>


<script type="text/javascript" src="assets/dist/js/jquery.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	
</script>


 
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/dist/js/bootstrap.bundle.js"></script>

      <script type="text/javascript" src="assets/dist/js/catchu.js"></script>
      <script type="text/javascript">
         $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    });
      </script>

</body>


<div id="id01" class="modal-l01 ">



<!--divPerfil1-->
<!--<div id="mySidenaverfil" class="sidenaverfil modal-content animate">


  <!--divContent1-->
	

<!--  <div class="w3-content w3-margin-top" style="max-width:100%;">
  
  <!--divContent2-->
  <!-- The Grid -->
  <!--<div class="w3-row-padding">
  
  <!--divContent3-->
    <!-- Left Column -->
    <!--<div class="w3-third">
    <!--divContent4-->
      <!--<div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="U.jpg" style="width:100%" alt="Avatar">
          <!--divContent5-->
          <!--<div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Tomas Antonio</h2>
          </div>
        </div>

        <!--divContent6-->
        <!--<div class="w3-container">
          <p class="alltext"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Thomas A.Designer</p>
          <p class="alltext"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Beira, Sofala</p>
          <p class="alltext"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>antoniojuniorantonio23@gmail.com</p>
          <p class="alltext"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>258 84 21 16 148</p>
          <hr>

          
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    <!--</div>

    <!-- Right Column -->
    <!-- divContent7 -->
    <!--<div class="w3-twothird">


     


    	<!-- divContent8 -->
      <!--<div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16 alltext"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia de Trabalho</h2>
        <div class="w3-container">
          
          <p class="alltext">Trabalhou com : Design Grafico, Criacao de Panfletos e Logotipos, Cartazes de Eventos.</p>
          <hr>
        </div>
        
    	<!-- divContent9 -->
		
      <!--<div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16 alltext"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Fotos de Trabalhos</h2>
        
      </div>


	
      <div class="row" style="margin-top: 10%">
       
			<h1>Hey</h1>	

       </div>

			<!--Fim Fotos-->
           

          <!--  </div>-->
            



<!-- The expanding image container -->
<!--<div class="container">
  <!-- Close the image -->
  <!--<span onclick="this.parentElement.style.display='none'" class="closebtn-galeria">&times;</span>

  <!-- Expanded image -->
  <!--<img id="expandedImg-galeria" style="width:100%">

  <!-- Image text -->
  <!--<div id="imgtext-galeria"></div>
</div>

    <!-- End Right Column -->
    <!--</div>


      <div style="background-color:#f1f1f1">
      <button class="btn-primary" style="width: 100%; border-radius: 30px; font-size: 24px; margin-bottom: 50px;" type="button" onclick="document.getElementById('id01').style.display='none'">Fechar</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    
  <!-- End Grid -->
  <!--</div>
</div>
  
  <!-- End Page Container -->
<!--</div>-->

</div>
</html>
